# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ADDERS.srcs/sources_1/new/half_adder.v" \
"../../../../ADDERS.srcs/sources_1/new/half_adder_tb.v" \
"../../../../ADDERS.srcs/sources_1/new/full_adder.v" \
"../../../../ADDERS.srcs/sources_1/new/ripple_carry_adder.v" \
"../../../../ADDERS.srcs/sim_1/new/full_adder_tb.v" \
"../../../../ADDERS.srcs/sim_1/new/ripple_carry_adder.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
