
{ 
    crc :  8788277017478391864  , 
    ccp_crc :  0  , 
    cmdline : " -wto def21e8040da4dc5bff5d2d7c93d6ef8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot NOR_using_AND_behav xil_defaultlib.NOR_using_AND xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/NOR_using_AND_behav/xsimk.exe\"   \"xsim.dir/NOR_using_AND_behav/obj/xsim_0.win64.obj\" \"xsim.dir/NOR_using_AND_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 