
{ 
    crc :  3179114640021092252  , 
    ccp_crc :  0  , 
    cmdline : " -wto 74e4cbc801014756bf995a68b27b2726 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bit_4_BIN_to_GRAY_behav xil_defaultlib.bit_4_BIN_to_GRAY xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bit_4_BIN_to_GRAY_behav/xsimk.exe\"   \"xsim.dir/bit_4_BIN_to_GRAY_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bit_4_BIN_to_GRAY_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 