
{ 
    crc :  8045099008136406639  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4b0764a95d81488187ab94f909c86320 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bit100adder_behav xil_defaultlib.bit100adder xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bit100adder_behav/xsimk.exe\"   \"xsim.dir/bit100adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bit100adder_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 